SPRING_APPLICATION_NAME=composer-service

COMPOSER_SERVICES_USERSERVICE=http://user-service:8080/api
COMPOSER_SERVICES_ORDERSERVICE=http://order-service:8080/api
COMPOSER_SERVICES_ITEMSERVICE=http://item-service:8080/api

EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://service-discovery:8761/eureka/

SERVER_PORT=8080